APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5nNctQ5IhLx/Rqzed1cEPqaQoR8t4o/qP3mp4lu8lek=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=user

MYADMIN_PORT=8080

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CLIENT_1=utDL7u6QukeVNiAUd4kgOreK1QsDFbjpOSle9zum
CLIENT_2=eZYTB9xw5wOXs29KlWubDpJaLgrd8tAw1AKM1Us8

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=utDL7u6QukeVNiAUd4kgOreK1QsDFbjpOSle9zum
